This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-thesis.aux
A level-1 auxiliary file: nomenclature.aux
The style file: alpha.bst
Database file #1: thesis.bib
Repeated entry---line 471 of file thesis.bib
 : @article{benard1973detection
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file thesis.bib
 : @incollection{magen2008near
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in gray1990entropy
Warning--empty journal in leeindividualness
Warning--empty year in leeindividualness
You've used 59 entries,
            2543 wiz_defined-function locations,
            886 strings with 12937 characters,
and the built_in function-call counts, 23668 in all, are:
= -- 2409
> -- 978
< -- 41
+ -- 320
- -- 315
* -- 1574
:= -- 3777
add.period$ -- 183
call.type$ -- 59
change.case$ -- 330
chr.to.int$ -- 58
cite$ -- 62
duplicate$ -- 1034
empty$ -- 1818
format.name$ -- 392
if$ -- 4941
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 72
newline$ -- 298
num.names$ -- 177
pop$ -- 373
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1435
swap$ -- 203
text.length$ -- 41
text.prefix$ -- 23
top$ -- 0
type$ -- 412
warning$ -- 3
while$ -- 240
width$ -- 64
write$ -- 756
(There were 2 error messages)
