This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-thesis.aux
A level-1 auxiliary file: definitions_titlepage.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: dpps-basics.aux
A level-1 auxiliary file: learning.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: appendix.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            558 strings with 5771 characters,
and the built_in function-call counts, 4786 in all, are:
= -- 482
> -- 162
< -- 10
+ -- 54
- -- 52
* -- 383
:= -- 813
add.period$ -- 37
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 194
empty$ -- 355
format.name$ -- 72
if$ -- 955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 368
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 155
