\nomenclatureentry{a\(\operatorname{sgn}\)@[{\(\operatorname{sgn}\)}]\begingroup Either the sign of a number or the parity of a permutation.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb Z_2\)@[{\(\mathbb Z_2\)}]\begingroup The cyclic group consisting of \(\left\{ 0, 1\right\}\) with the addition modulo \(2\).\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb F_2\)@[{\(\mathbb F_2\)}]\begingroup The finite field \(\left\{ 0, 1 \right\}\) with the addition and multiplication modulo \(2\).\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb N\)@[{\(\mathbb N\)}]\begingroup The natural numbers.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb R\)@[{\(\mathbb R\)}]\begingroup The real numbers.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(D^2f\)@[{\(D^2f\)}]\begingroup Hessian matrix, i.e. second derivative of a function \(f\colon\mathbb R^d\to \mathbb R\).\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb R^d\)@[{\(\mathbb R^d\)}]\begingroup The Euclidean \(d\)-dimensional space with Euclidean norm \(\left\lVert \cdot \right\rVert\).\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(L^2(\mu)\)@[{\(L^2(\mu)\)}]\begingroup The space of square integrable functions with scalar product \[(\phi, \psi)_{L^2(\mu)} = \int\phi(x)\psi(x)\mu(\mathrm dx).\]\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb R^{N\times N}_{\text{sym}, +}\)@[{\(\mathbb R^{N\times N}_{\text{sym}, +}\)}]\begingroup The set of non negative definite symmetric \(N\times N\) matrices.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\mathbb R_+\)@[{\(\mathbb R_+\)}]\begingroup The set of non negative real numbers \([0, \infty)\).\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(O(g(x))\)@[{\(O(g(x))\)}]\begingroup We write \(f(x) = O(g(x))\) if \(f(x) \le M g(x)\) for all \(x\ge x_0\) and one \(M>0\).\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\operatorname{span}\)@[{\(\operatorname{span}\)}]\begingroup This denotes the span of a collection of vectors.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(A\ge B\)@[{\(A\ge B\)}]\begingroup We write \(A\ge0\) if \(A\) is non negative definite and \(A\ge B\) if \(A-B\ge 0\) where \(A\) and \(B\) are symmetric matrices.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(\arg\max\)@[{\(\arg\max\)}]\begingroup The \(\arg\max\) function selects one arbitrary maximiser given it exists.\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{a\(S_n\)@[{\(S_n\)}]\begingroup The permutation group of \(\left\{ 1, \dots, n\right\}\) or other sets with \(n\) elements.\nomeqref {0.0}|nompageref}{1}
